BASE_URL = "https://opensource-demo.orangehrmlive.com"
USER_NAME = "U2FsdGVkX1+1M7Uxga4pLmj/Nxd/nMMxi33BCVqa8gY="
PASSWORD = "U2FsdGVkX1+oAGhN4nH1NfcaLYOt2F3+IPLkJkkGEZM="
API_BASE_URL = https://restful-booker.herokuapp.com/
API_USER_NAME = 'U2FsdGVkX1/CZcIotmKcbdvpT1gMdjKkgH5fwuFGTHA='
API_PASSWORD = 'U2FsdGVkX19l7ijJYN0U3OXG32R5gun7E/hZ+DeAvys=