BASE_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
USER_NAME = "U2FsdGVkX1+1M7Uxga4pLmj/Nxd/nMMxi33BCVqa8gY="
PASSWORD = "U2FsdGVkX1+oAGhN4nH1NfcaLYOt2F3+IPLkJkkGEZM="
API_BASE_URL = 'https://restful-booker.herokuapp.com/booking'